{
  "name": "sd-017-live-lectures",
  "version": "1.0.0",
  "description": "Este repositório armazena os códigos e scripts fornecidos durante as aulas ao vivo pelas pessoas especialistas da Trybe.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-017-live-lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-017-live-lectures/issues"
  },
  "homepage": "https://github.com/tryber/sd-017-live-lectures#readme"
}
